<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gme</groupId>
        <artifactId>price-api</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gme.price-api</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gme.price-api</groupId>
            <artifactId>architecture</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
